<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:fitsSystemWindows="true"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgusuariolateral"
        android:layout_width="122dp"
        android:layout_height="137dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
         />

    <TextView
        android:id="@+id/txtvusuLateral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:textSize="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse" />




</LinearLayout>